{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Jwt": {
    "Issuer": "WorkChat",
    "Audience": "WorkChat",
    "Key": ""
  },

  "RateLimit": {
    "PermitLimit": 120,
    "WindowSeconds": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}